# Delvis

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/polotechnologies/delvis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polotechnologies/delvis/: HomeFragment.kt  SignUpFragment.kt
app/src/main/java/com/polotechnologies/delvis/adapter/: BindingAdapter.kt
app/src/main/java/com/polotechnologies/delvis/dataModels/: Product.kt  ProductCategory.kt  Shop.kt  User.kt
app/src/main/java/com/polotechnologies/delvis/ui/cart/: CartFragment.kt
app/src/main/java/com/polotechnologies/delvis/ui/home/: HomeFragment.kt
app/src/main/java/com/polotechnologies/delvis/ui/intros/: FirstIntroFragment.kt  SecondIntroFragment.kt
app/src/main/java/com/polotechnologies/delvis/ui/location/: LocationSetUpFragment.kt
app/src/main/java/com/polotechnologies/delvis/ui/location/googleMapFragment/: MapFragment.kt
app/src/main/java/com/polotechnologies/delvis/ui/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/polotechnologies/delvis/ui/shop/: ShopFragment.kt  ShopRecyclerAdapter.kt  ShopViewModel.kt  ShopViewModelFactory.kt
app/src/main/java/com/polotechnologies/delvis/ui/shopProductsCategory/: ProductCategoryFragment.kt  ProductCategoryRecyclerAdapter.kt  ProductCategoryViewModel.kt  ProductCategoryViewModelFactory.kt
app/src/main/java/com/polotechnologies/delvis/ui/shopProductsCategoryList/: ProductListFragment.kt  ProductListViewModel.kt  ProductListViewModelFactory.kt
app/src/main/java/com/polotechnologies/delvis/ui/signUp/: SignUpFragment.kt  SignUpViewModel.kt  SignUpViewModelFactory.kt
app/src/main/java/com/polotechnologies/delvis/uiHosts/: HomeHostFragment.kt  IntroHostFragment.kt  MainActivity.kt
app/src/main/res/drawable/: ic_add_location.xml  ic_delivery_on_the_way.xml  ic_directions_bike.xml  ic_online_groceries.xml  ic_thumb_up.xml  splash_screen.xml  state_card_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_first_intro.xml  fragment_home.xml  fragment_home_host.xml  fragment_intro_host.xml  fragment_location_set_up.xml  fragment_login.xml  fragment_map.xml  fragment_product_category.xml  fragment_product_list.xml  fragment_second_intro.xml  fragment_shop.xml  fragment_sign_up.xml  item_product.xml  item_product_category.xml  item_shop.xml
app/src/main/res/menu/: menu_bottom_nav_home.xml  menu_home.xml  menu_search.xml
app/src/main/res/navigation/: navigation_home.xml  navigation_intro.xml  navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/polotechnologies/delvis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
