// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.61'
        version_gradle = "3.6.1"

        version_material_design = '1.2.0-alpha05'

        version_nav = "2.2.1"
        version_life_cycle = "2.2.0"
        version_glide = "4.9.0"

        verion_google_gsm = "4.3.3"
        version_firebase_analytics = "17.2.3"
        version_firebase_authentication = "19.3.0"
        version_firebase_firestore = "21.4.1"

    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
