<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="productCategory"
            type="com.polotechnologies.delvis.dataModels.ProductCategory" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.Delvis.ShopCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_product_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{productCategory.category_name}"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:textAllCaps="true"
                    tools:text="@string/product_whiskey" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_product_category_sample_1"
                    imageResource="@{productCategory.category_image_sample_1}"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/image_product_category_sample_2"
                    app:layout_constraintHorizontal_bias="0.6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_product_category"
                    tools:srcCompat="@drawable/whiskey_jack_daniels_1000ml" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_product_category_sample_2"
                    imageResource="@{productCategory.category_image_sample_2}"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/image_product_category_sample_3"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/image_product_category_sample_1"
                    app:layout_constraintTop_toBottomOf="@+id/text_product_category"
                    app:srcCompat="@drawable/whiskey_johnnie_walker_double_black_1000ml" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_product_category_sample_3"
                    imageResource="@{productCategory.category_image_sample_3}"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/image_product_category_sample_2"
                    app:layout_constraintTop_toBottomOf="@+id/text_product_category"
                    app:srcCompat="@drawable/whiskey_jameson_1000ml" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>